FLASK_APP=app.py
DB_USER=admin
DB_PASSWORD=Charizard
DB_HOST=database-1.chc2qgsomjo0.us-east-2.rds.amazonaws.com
DB_NAME=photogallery
SECRET_KEY=3c2788666dec5508ce9018429f8f33b2

AWS_ACCESS_KEY_ID=AKIAT4GVROUI4NTRFNXO
AWS_SECRET_ACCESS_KEY=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


DYNAMODB_USERS_TABLE=Users
DYNAMODB_PHOTOS_TABLE=ImageReferences